plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

group = '_1ms'

base {
    archivesName = project.archives_base_name
}

ext {
    minecraft_version = '1.21.7'
    yarn_mappings = '1.21.7+build.8'
    loader_version = '0.18.6'
    fabric_version = '0.129.0+1.21.7'
    placeholder_api_version = '2.7.1+1.21.6'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "eu.pb4:placeholder-api:${project.placeholder_api_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.release = targetJavaVersion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}
