# Mod properties
version=1.0.0
group=_1ms
archives_base_name=playtimelink-fabric

# Minecraft/Fabric versions
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3
fabric_version=0.129.0+1.21.7
placeholder_api_version=2.7.1+1.21.6
loom_version=1.15.5

# Gradle options
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
